# Idempotent Provisioning, must be changed for a new instance
provision_token: 1eb03971e25f4211b54b58c77198688c

# RHEL 7 Image Id
# See https://github.kdc.capitalone.com/public-cloud/AMI/blob/master/rhel7.json

# sts-digital-dev 11/2/2015
image: ami-97a3faf2

# Instance type
instance_type: m4.large

# SSH Key from AWS
key: KapilStsDigitalDevEast

# AWS Region
region: us-east-1

# Security Groups, minimum should include ssh connectivity from COF
security_groups:
 - sg-62551105

# Subnet group to uilize for instance
subnet: subnet-dfb490a8

# Default Tags
tags:
  Name: CloudMaid
  CMDBEnvironment: ENVPPDIGITALSUPPORTSERVICES
  ASV: ASVDIGITALSUPPORTSERVICES
  OwnerContact: ylv522
  Role: CloudMaid
  Version: 0.2
