# Idempotent Provisioning, must be changed for a new instance
provision_token: 1eb03971e25f4211b54b58c77198688b

# RHEL 7 Image Id
# See https://github.kdc.capitalone.com/public-cloud/AMI/blob/master/rhel7.json
image: ami-2b2b784e

# Instance type
instance_type: m3.medium

# SSH Key from AWS
key: KapilSandboxEastDev

# AWS Region
region: us-east-1

# Security Groups, minimum should include ssh connectivity from COF
security_groups:
 - sg-080a126f

# Subnet group to uilize for instance
subnet: subnet-36d4e41e 

# Default Tags
tags:
  Name: CloudMaidDemo
  CMDBEnvironment: ENVNPMAIDTEST
  ASV: ASVMAIDTEST
  OwnerContact: ylv522
  Owner: ylv522
  Role: CloudMaid
  Version: 0.1