build:
  image: python2.7 
script:
  - pip install -r requirements.txt
  - pip install -r tools/dev-requirements.txt
  - python setup.py develop
  - flake8 janitor --ignore=W293,W291,W503,W391
  - ./bin/nosetests -s -v tests
  - ./bin/nosetests -s -v ftests
