build:
  image: dockyardprod.kdc.capitalone.com/cloudmaid/python:2-alpine
  commands:
    - pip install -r requirements-dev.txt
    - python setup.py develop
    - ls
    - ls ./bin/
    - ./bin/nosetests -s -v tests
