build:
  image: dockyardprod.kdc.capitalone.com/cloudmaid/python:2-alpine
  environment:
    - http_proxy="http://proxy.kdc.capitalone.com:8099"
    - https_proxy="http://proxy.kdc.capitalone.com:"
    - no_proxy="169.254.169.254,127.0.0.1,localhost,capitalone.com,amazonaws.com"
  commands:
    - source bin/activate && pip install -r requirements.txt
    - source bin/activate && python setup.py develop
